platform(
    name = "platform_linux",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "Arch": "arm64",
        "container-image": "docker://gcr.io/flame-public/rbe-ubuntu22-04:latest",
        "dockerNetwork": "off",
    },
)

platform(
    name = "platform_linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "Arch": "amd64",
        "container-image": "docker://gcr.io/flame-public/rbe-ubuntu22-04:latest",
        "dockerNetwork": "off",
    },
)

platform(
    name = "platform_linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "Arch": "arm64",
        "container-image": "docker://gcr.io/flame-public/rbe-ubuntu22-04:latest",
        "dockerNetwork": "off",
    },
)

platform(
    name = "platform_darwin",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Darwin",
        "container-image": "none",
        "dockerNetwork": "off",
    },
)

platform(
    name = "platform_darwin_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:osx",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Darwin",
        "Arch": "arm64",
        "container-image": "none",
        "dockerNetwork": "off",
    },
)

platform(
    name = "platform_windows",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:msvc",
    ],
    exec_properties = {
        "OSFamily": "Windows",
    },
)
