bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.11.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_multirun", version = "0.10.0")
bazel_dep(name = "rules_shell", version = "0.3.0")
bazel_dep(name = "protobuf", version = "29.3")
bazel_dep(name = "uxn")

local_path_override(
    module_name = "uxn",
    path = "modules/uxn",
)

register_toolchains("@uxn//:all")

include("//third_party/rust:toolchains.MODULE.bazel")
include("//third_party/rust:deps.MODULE.bazel")
include("//third_party/python:toolchains.MODULE.bazel")
include("//third_party/deno:toolchains.MODULE.bazel")
include("//third_party/cpp:toolchains.MODULE.bazel")
include("//third_party/cpp:deps.MODULE.bazel")
include("//third_party/java:toolchains.MODULE.bazel")
include("//third_party/java:deps.MODULE.bazel")
include("//third_party/nasm:toolchains.MODULE.bazel")
