bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.15.3")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_multirun", version = "0.12.0")
bazel_dep(name = "rules_shell", version = "0.4.0")
bazel_dep(name = "uxn")
bazel_dep(name = "rules_prolog")
bazel_dep(name = "rules_dotnet", version = "0.18.2")
bazel_dep(name = "toolchain_utils", version = "1.2.0")

dotnet = use_extension("@rules_dotnet//dotnet:extensions.bzl", "dotnet")
dotnet.toolchain(dotnet_version = "9.0.100")

use_repo(dotnet, "dotnet_toolchains")

register_toolchains("@dotnet_toolchains//:all")

local_path_override(
    module_name = "uxn",
    path = "modules/uxn",
)

register_toolchains("@uxn//:all")

local_path_override(
    module_name = "rules_prolog",
    path = "modules/rules_prolog",
)

register_toolchains("//:all")

bazel_lib_toolchains = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
bazel_lib_toolchains.coreutils()

use_repo(bazel_lib_toolchains, "coreutils_toolchains")

register_toolchains("@coreutils_toolchains//:all")

include("//third_party/rust:toolchains.MODULE.bazel")
include("//third_party/rust:deps.MODULE.bazel")
include("//third_party/python:toolchains.MODULE.bazel")
include("//third_party/deno:toolchains.MODULE.bazel")
include("//third_party/cpp:toolchains.MODULE.bazel")
include("//third_party/cpp:deps.MODULE.bazel")
include("//third_party/java:toolchains.MODULE.bazel")
include("//third_party/java:deps.MODULE.bazel")
include("//third_party/dotnet:deps.MODULE.bazel")
include("//third_party/nasm:toolchains.MODULE.bazel")
include("//third_party/esbuild:toolchains.MODULE.bazel")
