load("//experiments/os/kernel:defs.bzl", "cc_library")

cc_library(
    name = "heap",
    srcs = ["heap.cc"],
    hdrs = ["heap.hh"],
    visibility = ["//experiments/os/kernel:__subpackages__"],
    deps = [
        "//experiments/os/kernel/nostd",
    ],
)

cc_library(
    name = "allocator",
    srcs = ["allocator.cc"],
    hdrs = ["allocator.hh"],
    visibility = ["//experiments/os/kernel:__subpackages__"],
    deps = [
        ":heap",
        "//experiments/os/kernel/nostd",
    ],
)

cc_test(
    name = "allocator_test",
    srcs = ["allocator_test.cc"],
    copts = [
        "-Iexperiments/os",
    ],
    deps = [
        ":allocator",
        ":heap",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "heap_test",
    srcs = ["heap_test.cc"],
    copts = [
        "-Iexperiments/os",
    ],
    deps = [
        ":heap",
        "@googletest//:gtest_main",
    ],
)
