load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("//experiments/os/kernel:defs.bzl", "cc_library")
load("//third_party/nasm:defs.bzl", "nasm_library")

cc_library(
    name = "heap",
    srcs = ["heap.cc"],
    hdrs = ["heap.hh"],
    visibility = ["//experiments/os/kernel:__subpackages__"],
    deps = [
        "//experiments/os/kernel/nostd",
    ],
)

cc_test(
    name = "heap_test",
    srcs = ["heap_test.cc"],
    copts = [
        "-Iexperiments/os",
    ],
    deps = [
        ":heap",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "allocator",
    srcs = ["allocator.cc"],
    hdrs = ["allocator.hh"],
    visibility = ["//experiments/os/kernel:__subpackages__"],
    deps = [
        ":heap",
        "//experiments/os/kernel/nostd",
    ],
)

cc_test(
    name = "allocator_test",
    srcs = ["allocator_test.cc"],
    copts = [
        "-Iexperiments/os",
    ],
    deps = [
        ":allocator",
        ":heap",
        "@googletest//:gtest_main",
    ],
)

nasm_library(
    name = "paging_asm",
    srcs = ["paging.asm"],
)

cc_library(
    name = "paging",
    srcs = [
        "paging.cc",
        ":paging_asm",
    ],
    hdrs = ["paging.hh"],
    visibility = ["//experiments/os/kernel:__subpackages__"],
    deps = [
        ":heap",
        "//experiments/os/kernel/nostd",
    ],
)
