filegroup(
    name = "script",
    srcs = [
        ":hello",
        ":js-kernel",
        ":nb",
    ],
    visibility = ["//:__pkg__"],
)

genrule(
    name = "hello",
    srcs = ["hello.ts"],
    outs = ["hello.js"],
    cmd = "$(ESBUILD) $< > $@",
    toolchains = ["//third_party/esbuild:resolved"],
)

genrule(
    name = "nb",
    srcs = ["nb.ts"],
    outs = ["nb.js"],
    cmd = "$(ESBUILD) $< > $@",
    toolchains = ["//third_party/esbuild:resolved"],
)

genrule(
    name = "js-kernel",
    srcs = ["js-kernel.ts"],
    outs = ["js-kernel.js"],
    cmd = "$(ESBUILD) $< > $@",
    toolchains = ["//third_party/esbuild:resolved"],
)
