load("@rules_cc//cc/toolchains:args.bzl", "cc_args")
load("@rules_cc//cc/toolchains:feature.bzl", "cc_feature")

cc_feature(
    name = "feature",
    args = [
        ":quote_include_paths_flags",
        ":include_paths_flags",
        ":system_include_paths_flags",
    ],
    overrides = "@rules_cc//cc/toolchains/features/legacy:include_paths",
    visibility = ["//visibility:public"],
)

cc_args(
    name = "quote_include_paths_flags",
    actions = ["@rules_cc//cc/toolchains/actions:compile_actions"],
    args = [
        "-I",
        "{quote_include_paths}",
    ],
    format = {"quote_include_paths": "@rules_cc//cc/toolchains/variables:quote_include_paths"},
    iterate_over = "@rules_cc//cc/toolchains/variables:quote_include_paths",
)

cc_args(
    name = "include_paths_flags",
    actions = ["@rules_cc//cc/toolchains/actions:compile_actions"],
    args = [
        "-I",
        "{include_paths}",
    ],
    format = {"include_paths": "@rules_cc//cc/toolchains/variables:include_paths"},
    iterate_over = "@rules_cc//cc/toolchains/variables:include_paths",
)

cc_args(
    name = "system_include_paths_flags",
    actions = ["@rules_cc//cc/toolchains/actions:compile_actions"],
    args = [
        "-I",
        "{system_include_paths}",
    ],
    format = {"system_include_paths": "@rules_cc//cc/toolchains/variables:system_include_paths"},
    iterate_over = "@rules_cc//cc/toolchains/variables:system_include_paths",
)
